<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.MainMenuController">
   <children>
      <Label layoutX="56.0" layoutY="53.0" text="Daily Tasks">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="730.0" layoutY="5.0" text="Current Streak:" />
      <Label layoutX="784.0" layoutY="18.0" text="Max:" />
      <MenuBar layoutX="-1.0" layoutY="1.0" prefHeight="26.0" prefWidth="134.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="progressPage" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="820.0" layoutY="5.0" text="1" />
      <Label layoutX="820.0" layoutY="18.0" text="1" />
      <SplitMenuButton layoutX="673.0" layoutY="54.0" mnemonicParsing="false" prefHeight="640.0" prefWidth="874.0" text="Choose mode" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Pomodoro" />
          <MenuItem mnemonicParsing="false" text="Custom" />
        </items>
      </SplitMenuButton>
      <TextArea layoutX="481.0" layoutY="125.0" prefHeight="204.0" prefWidth="316.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#88bdef" height="465.0" layoutX="56.0" layoutY="124.0" stroke="BLACK" strokeType="INSIDE" width="407.0" />
      <CheckBox layoutX="76.0" layoutY="133.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="184.0" text="Bulaşıklar" wrapText="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d7ecff" height="36.0" layoutX="56.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" width="407.0" />
      <TextArea layoutX="481.0" layoutY="365.0" prefHeight="225.0" prefWidth="316.0" />
      <Label layoutX="481.0" layoutY="53.0" text="Weekly">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="481.0" layoutY="335.0" text="Monthly">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Line endX="99.99996948242188" endY="323.0" layoutX="180.0" layoutY="267.0" startX="99.99996948242188" startY="-141.40000915527344" />
      <Line endX="99.99996948242188" endY="309.5999755859375" layoutX="180.0" layoutY="-191.0" startX="99.99996948242188" startY="277.0" />
      <Label layoutX="66.0" layoutY="90.0" text="Timer:" />
      <Label layoutX="303.0" layoutY="90.0" text="Time" wrapText="true" />
      <Line endX="99.99996948242188" endY="309.5999755859375" layoutX="260.0" layoutY="-192.0" startX="99.99996948242188" startY="277.0" />
      <ProgressBar layoutX="368.0" layoutY="108.0" prefHeight="10.0" prefWidth="87.0" progress="0.0" />
      <Line endX="99.99996948242188" endY="323.0" layoutX="260.0" layoutY="265.0" startX="99.99996948242188" startY="-141.40000915527344" />
      <Label layoutX="386.0" layoutY="90.0" text="Progress" />
      <Button layoutX="57.0" layoutY="601.0" mnemonicParsing="false" text="Enter Task" />
      <ToggleButton layoutX="196.0" layoutY="27.0" mnemonicParsing="false" text="Timer Start" fx:id="timerButton" onAction="#toggleOnAction"  />
      <TextField layoutX="280.0" layoutY="27.0" prefHeight="26.0" prefWidth="102.0" fx:id="timerTextField" />
   </children>
</AnchorPane>
