<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.ValidatePasswordController">
   <top>
      <AnchorPane prefHeight="226.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <PasswordField fx:id="passwordField" layoutX="178.0" layoutY="127.0" />
            <Label alignment="CENTER" layoutX="148.0" layoutY="17.0" minWidth="-Infinity" prefHeight="47.0" prefWidth="304.0" style="-fx-background-color: BROWN;" text="LOGIN" textOverrun="CLIP">
               <font>
               <Font name="Verdana" size="24.0" />
                  <Font size="32.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8315789699554443" green="0.16015595197677612" blue="0.16015595197677612" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <TextField fx:id="usernameField" layoutX="178.0" layoutY="87.0" promptText="username" />
            <Button fx:id="validateButton" layoutX="372.0" layoutY="127.0" mnemonicParsing="false" onAction="#getAuthenticate" text="Get Started!" />
            <Label fx:id="info" layoutX="178.0" layoutY="175.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
